rekulapallyrohith/spring-petclinic/.github/actions/maven-build/action.yaml
name: Build using maven
description: Build the package using maven
inputs:
  goal:
    required: false
    description: setting goal
    default: 'package'
runs:
  using: composite
  steps:
    - name: Build package
      shell: bash
      run: mvn ${{inputs.goal}}

rekulapallyrohith/spring-petclinic/.github/workflows/other-workflow.yaml
- name: Build
  uses: ./.github/actions/maven-build
  with:
    goal: package